log4j.rootLogger=INFO, A1
log4j.logger.org.eclipse.jetty=INFO,A1
log4j.logger.org.apache.felix=DEBUG,A1
log4j.logger.com.ptoceti.osgi.data=INFO,A1
log4j.logger.com.ptoceti.osgi.dfrobot.sensornode=INFO,A1
log4j.logger.com.ptoceti.osgi.modbus=INFO,A1
log4j.logger.com.ptoceti.osgi.modbusdevice=INFO,A1
log4j.logger.com.ptoceti.osgi.obix.backbones=INFO,A1
log4j.logger.com.ptoceti.osgi.obix-lib=INFO,A1
log4j.logger.com.ptoceti.osgi.pi=INFO,A1
log4j.logger.com.ptoceti.osgi.rxtx=INFO,A1
log4j.logger.com.ptoceti.osgi.sqlite=INFO,A1
log4j.logger.com.ptoceti.osgi.wireadmin=INFO,A1
log4j.logger.com.ptoceti.osgi.mqtt=INFO,A1
log4j.logger.com.ptoceti.osgi.ebus=INFO,A1
log4j.logger.com.ptoceti.osgi.timeseries=DEBUG,A1
log4j.logger.com.ptoceti.influxdb=DEBUG,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.logger.org.restlet.engine.log.LogFilter=ERROR,A1
log4j.logger.org.restlet = DEBUG,A1
log4j.logger.org.restlet.engine=ERROR,A1
log4j.logger.org.restlet.security=ERROR,A1
log4j.logger.org.restlet.engine.security=ERROR,A1
log4j.logger.org.restlet.ext.oauth=ERROR,A1
 
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
